server/views/partials/main/home.jade
.container
    .jumbotron
        h1 BUBA ZORRO
        h2 Best lovers in the world
    .row
        .col-md-6
            .panel.panel-success
                .panel-heading.text-center ZORRO
                .panel-body(ng-include="'partials/main/zorro'")
        .col-md-6
            .panel.panel-primary
                .panel-heading.text-center EVA
                .panel-body(ng-include="'partials/main/Eva'")

server/views/partials/home.html
<div class="container"><div class="jumbotron"><h1>BUBA ZORRO</h1><h2>Best lovers in the world</h2></div><div class="row"><div class="col-md-6"><div class="panel panel-success"><div class="panel-heading text-center">ZORRO</div><div ng-include="'partials/zorro'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading text-center">EVA</div><div ng-include="'partials/Eva'" class="panel-body"></div></div></div></div></div>
