public/app/account/login.html
<div ng-controller="LoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input type="text" placeholder="Vavedi Username" ng-model="user.username" class="form-control"/><input type="password" placeholder="Vavedi Parola" ng-model="user.password" class="form-control"/></div><button ng-click="login(user)" class="btn btn-primary">Logvane</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="#/admin/users">Users</a></li><li><a href="#" ng-click="logout()">Sign out</a></li></ul></li></ul></div>

public/app/account/login.jade
.navbar-right(ng-controller="loginCtrl")
    form.navbar-form
        .form-group
            input.form-control(type="text", placeholder="Vavedi Username", ng-model="user.username")
            input.form-control(type="password", placeholder="Vavedi Parola", ng-model="user.password")
        button.btn.btn-primary(ng-click="login(user)") Logvane
